<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de IA</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
<header>
        <h1>EJEMPLOS DE IAS</h1>
        <nav>
            <ul>
                <li><a href="index.html">EL INCREIBLE MUNDO DE LAS IAS </a></li>
                <li><a href="historiadelasias.html">HISTORIA DE LAS INTELIGENCIAS ARTIFICIALES</a></li>
                <li><a href="tiposdeias.html">LOS DIFERENTES TIPOS DE IAS</a></li>
                <li><a href="ejemplosdeia.html">EJEMPLOS DE IAS</a></li>
            </ul>
        </nav>
    </header>
	 <center>
          
		 <div class="content">
			 <h3>conocidos</h3>
			 <p>-Encontrar malware:Con el machine learning las plataformas filtran emails para saber cuáles son los que llevan SPAM o algún tipo de malware. El sistema aprende, toma decisiones y hace predicciones para permitirnos navegar de forma más placentera y segura por nuestro correo.</p>  
			 <p>-Reconocimiento facial:Un ejemplo de esto sería el reconocimiento facial para desbloquear nuestros móviles.</p>
			 <div id="gif-container">
    <img src="Face ID.gif" alt="gif de id">
			 </div>
			 <p>Asistentes virtuales:Los asistentes virtuales como Siri, Alexa o Google Assistant emplean algoritmos de procesamiento del lenguaje natural y reconocimiento de voz para comprender y responder a las preguntas y comandos de los usuarios.</p>
			 <p>-Navegación GPS:La IA permite la planificación de rutas precisas y la entrega de información en tiempo real. Los sistemas de navegación GPS usan algoritmos de inteligencia artificial para procesar datos de ubicación, tráfico y condiciones climáticas-</p>
             <p>-Recomendaciones de compra online:La inteligencia artificial genera recomendaciones de compra en línea para personalizar la experiencia del usuario. Con datos de navegación es posible predecir los productos o servicios que podrían interesar al usuario.</p>
          </div class="content">
		 
		 <div class="content">
			 <h3>Menos conocidos</h3>
			 <p>-Fotografía:Huawei, por ejemplo, ha incorporado la IA al software fotográfico para ayudarnos a conseguir mejores fotografías en cuestiones como cuando te tiembla el pulso, la IA estabiliza la imagen, enfoque automático, reconocimiento de escenas, entre otras.</p>
             <p>-Coches autónomos:Para ello se apoyan en el Deep Learning, la rama más compleja» de la inteligencia artificial para aprender sobre la marcha por dónde circular, los objetos y  señales  que se encuentran a su paso.Algunos ejemplos de estos coches son los teslas,Mercedes-Benz DRIVE PILOT,Ford BlueCruise.</p>
			 <p>-Videojuegos:Se utiliza la IA para detectar trampas en los jugadores, Valve ha desarrollado un software anti-trampas Overwatch que ha sido actualizado a través de Machine Learning para acumular datos, clasificarlos y aprender las conductas de los jugadores para dar con los tramposos, esta IA la puedes encontrar en Counter-Strike.</p>
			 <p>El uso de la inteligencia artificial será cada vez más frecuente en tareas muy cotidianas. La evolución de esta tecnología traerá consigo grandes mejoras en cuestiones de empleo o en mejoras en el sistema sanitario. Sin embargo, queda la eterna cuestión moral de los límites que puede romper su empleo en ciertas cuestiones.</p>
			 <h3>Aplicación de IAs a trabajos cotidianos</h3>
			 <p>1. Automatización de procesos: IA que automatiza tareas repetitivas y tediosas, como la entrada de datos, la clasificación de documentos y la gestión de correos electrónicos.

2.Asistentes virtuales: IA que proporciona asistencia en tareas administrativas, como programar reuniones, gestionar agendas y responder correos electrónicos.

3.Análisis de datos: IA que analiza grandes conjuntos de datos para extraer información significativa, identificar tendencias y tomar decisiones informadas.

4. Servicio al cliente: IA que proporciona soporte y asistencia a los clientes a través de chatbots o sistemas de respuesta automática, resolviendo consultas comunes y escalando problemas complejos a agentes humanos.

5. Gestión de recursos humanos: IA que ayuda en la selección de candidatos, evaluación de desempeño, planificación de la fuerza laboral y desarrollo profesional.

6. Optimización de la cadena de suministro: IA que optimiza la gestión de inventario, planificación de rutas de entrega, pronóstico de demanda y logística.

7. Detección de fraudes: IA que analiza patrones y anomalías en transacciones financieras para detectar posibles fraudes o actividades sospechosas.

8. Personalización de marketing: IA que analiza el comportamiento del usuario para ofrecer recomendaciones y contenido personalizado, mejorar la segmentación de audiencias y optimizar campañas publicitarias.

9.Generación de contenido: IA que crea contenido como artículos, informes, informes financieros e incluso música y arte.

10.Automatización de procesos industriales: IA que controla y optimiza procesos en entornos industriales, como la fabricación, el control de calidad y el mantenimiento predictivo.</p>


          </div class="content">

    </center>
	     <footer>
        <p>&copy; 2024 Página de IA. Todos los derechos reservados.</p>
    </footer> 	
</body>
</html>


















