<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de IA</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>HISTORIA DE LAS INTELIGENCIAS ARTIFICIALES</h1>
        <nav>
            <ul>
                <li><a href="index.html">EL INCREIBLE MUNDO DE LAS IAS</a></li>
                <li><a href="historiadelasias.html">HISTORIA DE LAS INTELIGENCIAS ARTIFICIALES</a></li>
                <li><a href="tiposdeias.html">LOS DIFERENTES TIPOS DE IAS</a></li>
                <li><a href="ejemplosdeia.html">EJEMPLOS DE IAS</a></li>
            </ul>
        </nav>
    </header>

    <div class="padded-container"></div>
    <div class="content">
        <h2>HISTORIA DE LA IA</h2>
        <div class="padded-container">
            Los comienzos de la <strong>inteligencia artificial (IA)</strong> se remontan a la década de 1950, cuando los expertos en informática comenzaron a imaginar la posibilidad de crear máquinas que pudieran simular la inteligencia humana. En 1956, la <strong>Conferencia de Dartmouth</strong> marcó el nacimiento de la IA como campo de estudio. Liderada por <strong>John McCarthy, Marvin Minsky</strong> y otros investigadores destacados, esta conferencia sentó las bases teóricas y prácticas para el desarrollo de la IA. Una de las primeras programaciones que se podría considerar IA es un programa capaz de jugar al ajedrez de forma autónoma creado por <strong>Arthur Samuel</strong> en 1952. Samuel también desarrolló técnicas pioneras en el <strong>aprendizaje automático</strong>, que permitieron que su programa de ajedrez mejorara con el tiempo a través de la experiencia.
        </div>
    </div>
    
    <div class="padded-container">
        A pesar del optimismo inicial y los millones de euros invertidos en esta investigación (sobre todo en Estados Unidos y Japón), entre 1970 y 1980 existió un periodo llamado <strong>“El invierno de la IA”</strong>. Durante este tiempo, el progreso se estancó y la financiación para proyectos de IA disminuyó drásticamente debido a las expectativas no cumplidas y a las complejidades de desarrollar sistemas verdaderamente inteligentes. Sin embargo, esta época no marcó el fin de la IA. La investigación continuó, aunque a un ritmo más lento, y se hicieron avances importantes en áreas como los <strong>sistemas expertos</strong> y la <strong>lógica difusa</strong>.
    </div>

    <div class="padded-container">
        Más tarde, con la aparición del <strong>aprendizaje automático (machine learning)</strong> en las décadas de 1980 y 1990, comenzó el resurgimiento de las IA, especialmente en el ámbito de la salud. Las técnicas de machine learning permitieron a las máquinas aprender de datos y mejorar sus desempeños sin estar explícitamente programadas para cada tarea específica. Esto llevó al desarrollo de sistemas más sofisticados y eficientes en diversas aplicaciones, desde el diagnóstico médico hasta la bioinformática. En 1997, se alcanzó una fecha clave cuando una IA de ajedrez, <strong>Deep Blue de IBM</strong>, ganó al campeón mundial de ajedrez <strong>Garry Kasparov</strong>. Este logro demostró el potencial de la IA para superar las capacidades humanas en tareas complejas y estratégicas. Este éxito renovó el interés y la inversión en tecnologías de IA.
    </div>

    <div class="padded-container">
        Hasta el día de hoy, ha habido numerosos avances tecnológicos y la IA se ha integrado prácticamente por completo en nuestra vida diaria. Desde los motores de recomendación en servicios de streaming y comercio electrónico hasta los sistemas de navegación y los coches autónomos, la IA está cambiando la forma en que interactuamos con el mundo. Además, las <strong>redes neuronales profundas</strong> y otras técnicas avanzadas de IA están revolucionando campos como la <strong>visión por computadora</strong>, el <strong>procesamiento del lenguaje natural</strong> y la <strong>robótica</strong>. La IA también está desempeñando un papel crucial en la <strong>lucha contra el cambio climático</strong>, optimizando el uso de recursos y ayudando a predecir fenómenos meteorológicos extremos.
    </div>  

    <section class="reveal">
        <div class="padded-container">
            El <strong>futuro de la IA</strong> promete aún más innovaciones, con investigaciones actuales enfocadas en la creación de <strong>inteligencias artificiales generales (AGI)</strong> capaces de realizar cualquier tarea cognitiva humana. Mientras tanto, las <strong>cuestiones éticas</strong> y la <strong>regulación de la IA</strong> se están convirtiendo en áreas de creciente importancia, asegurando que estas poderosas tecnologías se desarrollen y utilicen de manera responsable y beneficiosa para toda la humanidad.
        </div>
    </section>
    
    <section class="reveal">
        <div class="content">
            <h2>Videos relacionados muy interesantes:</h2>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xnvocqg1J5o?si=pg_jcF5MDGAVtCXz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </center>
        </div>
    </section>
    
    <section class="reveal">
        <div class="padded-container"></div>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            window.addEventListener("scroll", revealElements);

            function revealElements() {
                var reveals = document.querySelectorAll(".reveal");

                for (var i = 0; i < reveals.length; i++) {
                    var windowHeight = window.innerHeight;
                    var elementTop = reveals[i].getBoundingClientRect().top;
                    var elementVisible = 150;

                    if (elementTop < windowHeight - elementVisible) {
                        reveals[i].classList.add("active");
                    } else {
                        reveals[i].classList.remove("active");
                    }
                }
            }
        });
    </script> 

    <footer>
        <p>&copy; 2024 Página de IA. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
