<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de IA</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <script src="script1.js"></script>
</head>
<body>
    <header>
        <h1>Página de Inteligencia Artificial</h1>
        <nav>
            <ul>
                <li><a href="index.html">EL INCREIBLE MUNDO DE LAS IAS</a></li>
                <li><a href="historiadelasias.html">HISTORIA DE LAS INTELIGENCIAS ARTIFICIALES</a></li>
                <li><a href="tiposdeias.html">LOS DIFERENTES TIPOS DE IAS</a></li>
                <li><a href="ejemplosdeia.html">EJEMPLOS DE IAS</a></li>
            </ul>
        </nav>
    </header>
	  
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="supervisorespico.webp" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="roboartista.png" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="tipomirandomovil.jpeg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="robopensador.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>

    <section class="reveal">  
        <div class="content">
            <h2>EL INCREIBLE MUNDO DE LAS IAS</h2> 
            <div class="padded-container">
                En un mundo donde la tecnología avanza a pasos agigantados, las Inteligencias Artificiales (IA) se erigen como los alquimistas modernos, transformando el plomo de la información en el oro del conocimiento. Desde simplificar nuestras tareas diarias hasta revolucionar industrias completas, las IA han trascendido la mera función de herramientas digitales para convertirse en socios indispensables en nuestro viaje hacia el futuro. Pero más allá de su utilidad práctica, las IA despiertan nuestra imaginación con la promesa de un mundo donde las máquinas no solo piensan, sino que también comprenden, crean y colaboran de manera sorprendente. ¿Qué maravillas nos aguardan en este universo donde la inteligencia artificial es la musa de la innovación? Sumérgete en el fascinante mundo de las IA y descubre cómo estas entidades digitales están redefiniendo nuestra relación con la tecnología y con nosotros mismos.
            </div> 
        </div> 

        <div class="content">
            <h2>¿QUE ES UNA IA?</h2>
            <div class="padded-container">
                Una Inteligencia Artificial (IA) es un sistema informático diseñado para realizar tareas que normalmente requieren inteligencia humana. Estas tareas pueden incluir reconocimiento de voz, comprensión del lenguaje natural, toma de decisiones, resolución de problemas, aprendizaje y más. Lo que distingue a las IA es su capacidad para analizar grandes cantidades de datos, reconocer patrones y tomar decisiones basadas en esa información, todo ello sin intervención humana directa. Existen diferentes enfoques para crear IA, desde sistemas que siguen reglas predefinidas hasta aquellos que aprenden de datos para mejorar su rendimiento con el tiempo, como el aprendizaje automático y el aprendizaje profundo. El aprendizaje automático implica la capacitación de modelos en conjuntos de datos para reconocer patrones y tomar decisiones, mientras que el aprendizaje profundo utiliza redes neuronales artificiales con múltiples capas para aprender de manera más compleja y sofisticada. En resumen, una IA es una tecnología que imita la inteligencia humana para realizar diversas tareas de manera eficiente y efectiva, y su potencial impacto abarca desde la automatización de procesos hasta la creación de nuevas formas de interacción y descubrimiento en múltiples áreas de la vida y la industria.
            </div>
        </div> 

        <div class="content">
            <h2>¿QUE PRODUCTOS NOS OFRECEN LAS IAS?</h2>
            <div class="padded-container">
                En este fascinante mundo de las Inteligencias Artificiales (IA), la diversidad es la norma, y la innovación es su estandarte. Desde sistemas que imitan la forma en que los humanos piensan y toman decisiones hasta aquellos que sorprenden con su capacidad de aprendizaje y adaptación, los tipos de IA son tan diversos como las aplicaciones que impulsan. En esta era de transformación digital, presenciamos una constante evolución en el panorama de la IA, donde las fronteras entre lo real y lo virtual se desdibujan constantemente.
            </div>
            <div class="padded-container">
                A continuación te dejamos continuar tu aventura en el mundo de las IAs, puedes decantarte por ejemplos cotidianos o alomejor te interesa más los tipos de IAs.
            </div>
        </div>

        <div class="content">
            <a href="tiposdeias.html">TIPOS DE IAS</a>
            <a href="historiadelasias.html">HISTORIA DE LAS IAS</a>
            <a href="ejemplosdeia.html">EJEMPLOS DE IAS</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Página de IA. Todos los derechos reservados.</p>
    </footer>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
    </script> 

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            window.addEventListener("scroll", revealElements);

            function revealElements() {
                var reveals = document.querySelectorAll(".reveal");

                for (var i = 0; i < reveals.length; i++) {
                    var windowHeight = window.innerHeight;
                    var elementTop = reveals[i].getBoundingClientRect().top;
                    var elementVisible = 150;

                    if (elementTop < windowHeight - elementVisible) {
                        reveals[i].classList.add("active");
                    } else {
                        reveals[i].classList.remove("active");
                    }
                }
            }
        });
    </script>
</body>
</html>
