/* Reiniciar estilos por defecto del navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    width: 80%;
    max-width: 1000px;
    background-color: #fff;
    padding: 20px;
    margin: 70px auto;
}

.padded-container {
    padding: 20px 40px;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
}

.content {
    margin-bottom: 40px;
    text-align: center;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color:background: #ffffff;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

h2::after {
    content: "";
    width: 100%;
    height: 3px;
    background: #333;
    position: absolute;
    left: 100%;
    bottom: 0;
    transform: translateX(-100%);
}

p {
    font-size: 1.2em;
    margin-bottom: 15px;
    text-align: justify;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.mySlides {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #ffffff;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .padded-container {
        padding: 20px 10px;
    }

    .content {
        margin-bottom: 20px;
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }

    h2 {
        font-size: 2em;
    }
}

/* Animación para revelar texto */
.reveal {
    opacity: 0;
    transform: translateY(100px);
    transition: all 1s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}
.responsive {
    max-width: 100%;
    height: auto;
}
