<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de IA</title>
    <link rel="stylesheet" href="styles.css"> 
    <script src="script.js"></script>
    <script src="script1.js"></script>
</head>
<body>
    <header>
        <h1>LOS DIFERENTES TIPOS DE IAS</h1>
        <nav>
            <ul>
                <li><a href="index.html">EL INCREÍBLE MUNDO DE LAS IAS</a></li>
                <li><a href="historiadelasias.html">HISTORIA DE LAS INTELIGENCIAS ARTIFICIALES</a></li>
                <li><a href="tiposdeias.html">LOS DIFERENTES TIPOS DE IAS</a></li>
                <li><a href="ejemplosdeia.html">EJEMPLOS DE IAS</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="content">
        <h2>LOS DIFERENTES TIPOS DE IAS</h2> 
        <div class="padded-container">
            <p>Hoy en día las IAs están mucho más integradas en nuestra vida de lo que pensamos, las utilizamos prácticamente a diario. Actualmente tenemos IAs para cualquier cosa, pero aquí os dejamos algunas aplicaciones gratuitas de IA que podéis usar según vuestros intereses:</p>
        </div>
    </div>
    
    <div class="padded-container">
        <h3>Creación de imágenes</h3>
        <p>Tenemos aplicaciones como <strong>NightCafe Creator</strong> que ofrece efectos preestablecidos de pintura al óleo, efecto cómic. Otra página más conocida es <strong>DALL-E 2</strong> desarrollada por la empresa OpenAI, que tiene la capacidad de crear imágenes realistas a partir de descripciones en lenguaje natural, a través de la interpretación de textos. <strong>Firefly</strong> es una plataforma que actualmente solo se encuentra en inglés. Esta genera imágenes a partir de un boceto, seleccionando estilo, color, iluminación…</p>
      
    </div>
    
    <div class="padded-container">
        <h3>Creación de textos</h3>
        <p>Estas IAs nos permiten generar textos a través de preguntas. La más conocida es <strong>ChatGPT</strong> creada por OpenAI, pero también existen otras herramientas bastante similares como <strong>Writesonic</strong>, <strong>Rytr</strong> y <strong>Copy.ai</strong>.</p>
        
    
    <div class="content">
        <h3>Creación de música</h3>
    </div> 
    <div class="padded-container">
        <ul>
            <li><strong>Amper Music:</strong> Ofrece una plataforma que utiliza IA para generar música personalizada para vídeos, juegos, aplicaciones y más.</li>
            <li><strong>AIVA:</strong> Esta plataforma utiliza algoritmos de inteligencia artificial para componer música original en diversos estilos y géneros.</li>
            <li><strong>Magenta Studio:</strong> Desarrollado por Google, Magenta Studio es una herramienta de IA que permite a los músicos experimentar con la generación de música asistida por IA en Ableton Live.</li>
            <li><strong>Sony CSL Paris Flow Machines:</strong> Esta plataforma utiliza IA para componer música original en diversos estilos, incluso imitando estilos específicos de artistas.</li>
        </ul>
        
    </div>
    
    <footer>
        <p>&copy; 2024 Página de IA. Todos los derechos reservados.</p>
    </footer>   
</body>
</html>
